<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-fe</artifactId>
        <groupId>com.build.incremental</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../parent/fe/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>process-fe</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.build.incremental</groupId>
            <artifactId>process-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.build.incremental</groupId>
            <artifactId>process-be</artifactId>
            <version>${project.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.build.incremental</groupId>
            <artifactId>core-fe</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>