# incremental-build-test

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/api/: pom.xml
core/be/: pom.xml
core/fe/: pom.xml
ear/: pom.xml
parent/: pom.xml
parent/api/: pom.xml
parent/be/: pom.xml
parent/fe/: pom.xml
process/: pom.xml
process/api/: pom.xml
process/be/: pom.xml
process/fe/: pom.xml
process/fe/src/main/webapp/WEB-INF/: web.xml
