<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.build.incremental</groupId>
        <version>1.1-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <skinnyWars>true</skinnyWars>

                    <modules>
                        <webModule>
                            <groupId>com.build.incremental</groupId>
                            <artifactId>process-fe</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.build.incremental</groupId>
            <artifactId>process-fe</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <!-- explicitly need to declare transitive jars for skinny war -->
        <dependency>
            <groupId>com.build.incremental</groupId>
            <artifactId>process-be</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>